![Alt Text](https://gitlab.com/CarolineSA/aestetiskprogrammering/-/raw/main/miniX2/Rainbow_family.png)

Link to program: https://carolinesa.gitlab.io/aestetiskprogrammering/miniX2/

Link to code: https://gitlab.com/CarolineSA/aestetiskprogrammering/-/blob/main/miniX2/sketch.js

Before creating this miniX I scrolled through my all emojis on my iPhone searching for ideas. I ended up finding a problem of representation of families. I found it difficult to find something "important" and not just something random missing. I could easily mention a lot of things and persons missing and create a tons of emojis, but I guess that is not the idea behind universality - In fact that is the problem of moving into the path of a more true to nature emoji spectre. 
I considered making a transgendered person, but felt that I ran into a paradox between representing them and being in risk of stereotyping a transgendered person. For instance by making a female with some male features like beard. I also realized that at the end of the day a transgendered person doesn't wanna be identified as one but as the gender they feel like, so a boy turning into a girl, will be feeling represented by the females emojis. So the good intention behind representing them falls through, and especially when it comes to emojis, where it is so difficult not to create stereotypes, cause you also aim to create an emoji which's character is obvious.

So instead I created an emoji on the basis of the traditional family emojis and took the goal of universality into account. Today a is family comes in many forms & constellations. The single parent and homosexual couples are represented in the emojis, but I discovered that one of the newer family constellation that wasn't represented was the rainbow family. My emoji represents an example of a rainbow family (A homosexual couple getting a child with an outside woman. I pictured the woman either as a close friend or as a surrogate mother, that is involved with the child's life. Otherwise I don't think the need of the emojis will be there. 

In creating this miniX I have played with a lot of shapes and have had to think creative when I wanted to create the woman's lips and the dark haired man. I used the syntax arc() for the first time.I used that for making the lips of the woman and the rainbow. I also acquainted with the vertex() syntax. I used that for making the arms of alle family members. It was a big challenge to create those and I changed the x- and y-positions many times to get the perfect placement. I guess using the vertex()  was a really complicated way to do this if it is possible to turn the rect() shape, but since there is nothing about this in the rect() references I just assumed that it couldn't be done. I used a lot of time to create my miniX, cause there is a lot of objects and details, but the code is actually quite simple. It is just a simple "drawing" and there is no movement. Hopefully, I can deeping more into that in my next miniX. 
