![Alt Text](https://gitlab.com/CarolineSA/aestetiskprogrammering/-/raw/main/miniX5/Screenshot.png)

Link to program: https://carolinesa.gitlab.io/aestetiskprogrammering/miniX5/

Link to code: https://gitlab.com/CarolineSA/aestetiskprogrammering/-/blob/main/miniX5/sketch.js

This miniX is not my finest work. I don't feel like my miniX answers the prompt correctly, even though it includes both a for-loop & a conditional statement. I haven't made any cool rules and the pattern is very static. My program doesn´t evolve over time - It only switches colour, which I guess you can say changes the expression of the pattern, but that's it. Unfortunately, that was what my skill level could reach. I couldn't really wrap my head around including both a for-loop and a conditional statement in the same program. At shut up n code Jonas taught me to create a for-loop inside a for-loop, plus how to add a conditional statement inside the for-loop. I realized, there is still a lot I don't know about the right/ conventional way of building up a program. I have no problem in creating the for-loop & the conditional statement (a bit more tricky than loop though), but when I have to combine them both and make the program run successfully I feel very challenged and I loose overview. 

I was actually really excited for this weeks miniX, because I find it fascinating that something simple can turn into something cool & spectacular and eventually be considered as art. I also find the question of whether it is the machine or the coder who is the artist, quite interesting. The question is in my opinion interesting, because you can never find a definitive answer. You can find arguments for both perspectives. I guess you can say that generative art arises from a collaboration between the coder & the machine - That is the closest you come to an answer to the question. 

The cool thing about generative art is, I think, the randomness that the machine is responsible for - It is possible with the simple rules to let the machine run wild and create something that you not necessarily know how is gonna look until you run the program. In my miniX I didn't plan for the arc's to have the position they have, so I guess in some way you can say that the computer or randomness of me choosing the numbers have created an un-planned & unforeseen pattern/art. Still not proud of what I have accomplished this week…
