![Alt Text](https://gitlab.com/CarolineSA/aestetiskprogrammering/-/raw/main/miniX3/Clock.png)

Link to program: https://carolinesa.gitlab.io/aestetiskprogrammering/miniX3/

Link to code: https://gitlab.com/CarolineSA/aestetiskprogrammering/-/blob/main/miniX3/sketch.js

I think the throbber is a funny object. Nonetheless, I wonder why we still use it in our designs, because it's more annoying than it is helpful for the user. This thought draws on knowledge from the last semester, where we in IID talked a lot about feedback & feedforward. The throbber is, I guess, a feedback, but instead of informing and reassuring the user, which is the point of adding the feedback, it frustrates and challenges the user's patience. The only thing the user is getting from the throbber is confirmation that the machine, website etc. is working. It doesn't inform the user how long the process will be and the user won't be able to tell if something goes wrong in the process and if so, should the user refresh or not. I think the processing line makes more sense, because here the user knows that their request is being processed and they can see & follow the status in the meantime. The beginning and end is here clarified unlike with the throbber where it is all blurry.

This week I have unfortunately hit the low floors. I had a lot of frustrations making this miniX and ended up making something really simple, because I gave up on my original idea. I think programming has gotten more complicated and difficult to understand. I had especially difficulties understanding the push() & pop(). I tried to be explorative and see what happened when I moved it around in my code, but even then I couldn't really comprehend what happened. I also got a little confused, when I drew the twelve circles for my clock, and found out that the (x,y) in the ellipse syntax, didn't referred to the position only, but also regulated the distance from center/ the size of the circle made by the twelve circles.
In general, the problem making this code was that is wasn't clear to me what the impact of the order and the arguments had. I was also really confused when my code wasn't working fully, but still wasn't failing - Then it was really hard to determine what was wrong. This happened when I wanted to draw the circles after creating the two clock hands. I drew them, but they weren't showing even though the web console didn't show any mistake. I solved it with function drawElements, but I still don't get why I couldn't just use the normal draw function.

I know this weeks frustrations has a lot to do with my absence from the instructor classes. I couldn't attend this weeks instructor, neither Thursday or Friday, because I got covid (again…) It was difficult to face all errors alone and not being able to ask questions. Luckily, I ended up with a successful running code, but I still don't feel like I ended up getting the hang of it. Many of the mistakes and errors I ran into, I don't know why & how happened. The new syntaxes I used was rotate(), translate(), push() & pop(). To be honest I only truly feel comfortable with translate(). I guess I will just have to practice more. 
