![Alt Text](https://gitlab.com/CarolineSA/aestetiskprogrammering/-/raw/main/miniX6/Screenshot.png)

Link to program: https://carolinesa.gitlab.io/aestetiskprogrammering/miniX6/

Link to code: https://gitlab.com/CarolineSA/aestetiskprogrammering/-/blob/main/miniX6/sketch.js

My game is very much inspired by "Tofu Go!" made by Francis Lam. I didn't have the courage to think bigger and challenge my self more. My goal was to end up with a game that was working and I didn't even succeed with that even though it's a very simple game. But based on my experience this week, I will argue that even the simplest game is difficult to create, as it consist of many parts and is a much more complicated code than the ones I have made so far. We were introduced to OOP and taught have to create a class. That is in itself not brain wrecking, but you have to call & create a lot of functions - for instance you have to tell the computer to show() the object - Which is not necessary when we draw a rect() et. cetera. All the functions beside setup() & draw() was "self-made" and new to me. I also uploaded a photo for the first time. 

I have called my game: "Det regner med frikadeller," ("Cloudy with a chance of meatballs") which is the title of a movie that gave me the idea to my game. I thought that drawing my own meatball would end up very badly and therefore I decided to use a photo. The purpose of the game is to move the rect from side to side and caching all the falling meatballs. Your score and waste is displayed on the screen while playing. Unfortunately, there is something wrong with my code, so even though my min_frikadeller is defined to 4, it's only showing 2. It also stops running after the first two meatballs disappears and it's not possible to catch them. It's simply not possible to play the game as intended and it is most likely that I will try to improve this miniX next week. (UPDATE: I have fixed my game, so now it's working)

The problem of abstraction & representation is very interesting to me and I think the discussion of the ethics is very important. I don't think we can avoid having discussions like that, because computational objects never can be without there being some assumptions, biases and worldviews behind - Simply just because it's made by humans. But I do think that the discussion is important to have, because it will make the designers more attentive to it when designing. I also believe that it eventually will put an end to some of the generalizing and outdated worldviews. With that said, I still would like to highlight Shariat, Jonathan, & Saucier, Cynthia Savard point of view on "Inclusive Design," which I think fits into this discussion as well. They argue that when you focus a lot on, who you are including, you sometimes makes it even more clear, who you are excluding. (Shariat, Jonathan, & Saucier, Cynthia Savard. (2017). Tragic Design: O'Reilly Media.) My point here is, that even though it's important for the designer to take this into consideration, it's will always be impossible for the designer to make everyone happy. We can't avoid "abstraction" and there will always be someone feeling unrepresented or under-represented.  
