![Alt Text](https://gitlab.com/CarolineSA/aestetiskprogrammering/-/raw/main/miniX1/Screenshot_Scenario1.png) 
![Alt Text](https://gitlab.com/CarolineSA/aestetiskprogrammering/-/raw/main/miniX1/Screenshot_Scenario2.png)

Link to program: https://carolinesa.gitlab.io/aestetiskprogrammering/miniX1/

Link to code: https://gitlab.com/CarolineSA/aestetiskprogrammering/-/blob/main/miniX1/sketch.js

For my first miniX I have made a Christmas tree. It is decorated with Christmas balls in different colours and on the top of the tree, I have of course placed a star. The Christmas balls is programmed to switch colour when you press your touchpad. I have used the following syntaxes to create, decorate & colour the tree: function (setup), function (draw), background(), fill(), noStroke() and the shape syntaxes triangle(), circle() & rect(). Besides the once I have used in the program I have become acquainted with the syntax print(mouseX, mouseY). The print(mouseX, mouseY) I found really helpful placing the shapes in the canvas. I was surprised to discover that creating the feature "making the Christmas balls change colour" was not as simple as I have thought/ hoped to create. For this I used the syntax function mousePressed(), but it got complicated when I had to make variables for the colours in both scenarios, because I needed the numbers to add up in the second scenario, so I would end up with the correct colour. At first I would not accept that the two red balls changed to the same colour, but I ended up doing that so I didn't had to make so many variables - In order to make that work I would have to define two sets of variables for the red colour even though the numbers would be the same - But then I would be able to set two different colours when defining them in the second scenario. It was a really good experience programming for the first time. The "Shut up & code" session Friday was very helpful and it was Jakob who introduced me to the variables and the function mousePressed(). He also helped me getting a better understanding of how the computer works and reads my code. I think it's really nice and actually really important that help is so accessible. Cause when things goes wrong, instead of getting frustrated & angry with programming the problems I face will not be a bad thing, but become a part of my learning process and in the end make me a better programmer.

I think there is a distinctive difference between writing and coding. Writing a code is limited to the syntaxes and you can't type whatever you want. You have to communicate through a language the computer can understand - Therefore the coding language is more simple and fixed and you can't personalize your code as when writing, because you are using the same phrases. But maybe I just feel this way because coding is very new to me. I can imagine that I will  discover that the same code can be written in many different ways after reading somebody else's code. I think reading others work will be difficult, especially in the beginning where I don't know and understand all the syntaxes, but further along I think it can inspire me in relation to my own coding language. 
